
- NOS
  - EC_AS5812_54X-OcNOS-1.2.3.139a-DC_MPLS-S0-P0-installer

- DUT
```
ONIE:~ # onie-syseeprom
TlvInfo Header:
   Id String:    TlvInfo
   Version:      1
   Total Length: 168
TLV Name             Code Len Value
-------------------- ---- --- -----
Manufacture Date     0x25  19 06/16/2016 13:00:37
Diag Version         0x2E   7 1.0.0.4
Label Revision       0x27   4 R02A
Platform Name        0x28  27 x86_64-accton_as5812_54x-r0
Manufacturer         0x2B   6 Accton
Country Code         0x2C   2 TW
Base MAC Address     0x24   6 CC:37:AB:E7:B6:F0
Serial Number        0x23  14 581254X1624011
Part Number          0x22  13 FP1ZZ5654035A
Product Name         0x21  15 5812-54X-O-AC-F
MAC Addresses        0x2A   2 74
Vendor Name          0x2D   8 Edgecore
ONIE Version         0x29  13 2015.11.00.01
CRC-32               0xFE   4 0x338CA3C1
Checksum is valid.
```

- Show disk information
```
root@OcNOS:~# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda5       6.5G  1.5G  4.7G  24% /
udev             10M     0   10M   0% /dev
tmpfs           1.6G  9.8M  1.6G   1% /run
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/sda4       477M  2.7M  445M   1% /cfg
```

- Show USB device information
```
root@OcNOS:~# lsusb
Bus 001 Device 004: ID 13fe:5200 Kingston Technology Company Inc.
Bus 001 Device 003: ID 0424:2513 Standard Microsystems Corp. 2.0 Hub
Bus 001 Device 002: ID 8087:07db Intel Corp.
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
```

- Test Result
```
Fresh the memory cache
Start Write Speed Testing
Start Read Speed Testing
===================
Write Speed Testing
===================
32768+0 records in
32768+0 records out
134217728 bytes (134 MB) copied, 128.104 s, 1.0 MB/s

==================
Read Speed Testing
==================
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0299956 s, 17.5 MB/s
```